INPUT(
./release\main.o
./release\Angular3D.o
./release\Cloud3D.o
./release\ShowMOForm.o
./release\SolveEquation.o
./release\mainwindow.o
./release\HAtomOrb.o
./release\vector3.o
./release\matrix3x3.o
./release\orbitalProperty.o
./release\textEditor.o
./release\FileTree.o
./release\Mesh3D.o
./release\View3D.o
./release\RadialFunViewer.o
./release\HMol.o
./release\moc_mainwindow.o
./release\moc_Angular3D.o
./release\moc_Cloud3D.o
./release\moc_ShowMOForm.o
./release\moc_orbitalProperty.o
./release\moc_textEditor.o
./release\moc_FileTree.o
./release\moc_Mesh3D.o
./release\moc_View3D.o
./release\moc_RadialFunViewer.o
);
